- src: https://github.com/cloudalchemy/ansible-prometheus
  name: cloudalchemy.prometheus

- src: https://github.com/cloudalchemy/ansible-node-exporter
  name: cloudalchemy.node_exporter

- src: https://github.com/cloudalchemy/ansible-grafana
  name: cloudalchemy.grafana
